
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>nmamit</title>
        <link href="styles2.css" rel="stylesheet">
    </head>
    <body>
        <div class="bgcl">
        
            <div class="logo">
                <img src="nitte-nmamit-logo.png" width="500" height="90">
            </div>
            <div class="navbar"> 
                <ul>
                    <li><a href="/" class="hometags">Home</a></li>
                    <li><a href="" class="hometags">Contact</a></li>
                    <li><a href="" class="hometags">FAQ</a></li>
                    <li><a href="/user" class="hometags">Login</a></li>           
            </ul>
               </div>
       <div class="img">
        <img class="img3"> -->
       <!-- </div>
       <div class="welcome">
        <p><u>Welcome To exam duty selection</u></p>
        <div class="note">
            <p>1.In home page ,click on login button.
                enter your User ID and Password.
            </p>
            <p> 2.User Id is the 10 Letter employee Id.</p>
            <p> 3.Default password is your mobile number</p>
        </div>
    </div>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      #card1 {
        height: 100vh;
        width: 2251px;
        left: -443px;
        top: 0px;
        z-index: -1;
      }
      #card2 {
        width: 2079.14px;
        height: 100vh;
        left: -262px;
        top: 0px;
        z-index: -1;
      }
      .carousel-item {
        position: relative;
      }

      .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.82));
      }

      .carousel-item img {
        object-fit: cover;
      }

      .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    height: 55px;
    background-color: rgb(255 255 255 / 14%); /* Updated background color with opacity */
  }

  .nav-item {
    padding-right: 10px; /* Add right padding between elements */
  }
      #nitte_logo{
        position: absolute;
        width: 44px;
        height: 44px;
        left: 40px;
        top: 6px;
      }
      .content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-content {
  text-align: center;
  color: #fff;
}

.head{
  font-family: 'Outfit', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 70px;
  line-height: 90px;
  text-align: center;
  letter-spacing: 0.02em;
}
.head_help{
  font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 40px;
}
.cus_btn{
  background: #242D31;
mix-blend-mode: screen;
opacity: 0.7;
border-radius: 29px;
color:#fff;
font-size: 24px;
}
.cus_btn:hover{
  background: #161a86;
  opacity: 1;

}

    </style>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="nitte_logo" src="nitte-nmamit-logo.png" alt="nitte"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
          </div>
  
          <!-- New elements added to the right side of the navigation bar -->
          <div class="d-flex">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contact's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ's</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        id="carouselExampleAutoplayingBack"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="6000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" id="card1" alt="Slide 1" />
          </div>
          <div class="carousel-item">
            <img src="th 1.png" class="d-block w-100" id="card2" alt="Slide 2" />
          </div>
          <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="Slide 3" />
          </div> -->
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplayingBack"
          data-bs-slide="prev"
        ></button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplayingBack"
          data-bs-slide="next"
        ></button>
      </div>
      <div class="content-overlay">
        <div class="carousel-content">
          <h1 class="head">Exam Duty Allocation <br> Portal</h1>
          <p class="head_help">Choose your allocation</p>
          <button class="btn cus_btn" onclick="window.location.href='/user'">Login</button>
        </div>
      </div>
    </section>
    <section class="dark">
      <div class="Up">
        <div class="content">
          <h2>Sign In</h2>
          <p>Your mobile number is your password</p>
        </div>
        <img src="sign_in.png" class="signin" alt="">
      </div>
      <div class="Down">
        <div class="text-content">
          <img src="booking.png" class="booking" alt="">
          <div class="content2">
            <h2>Slot Booking</h2>
            <p>choose your exam slot for the paper evaluation.</p>
          </div>
        </div>
      </div>
      <footer>Copyright 2023 </footer>
    </section>
    
    

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Add JavaScript initialization code here
      const carousel = new bootstrap.Carousel(
        document.querySelector("#carouselExampleAutoplayingBack"),
        {
          interval: 6000,
          wrap: true,
          pause: false,
        }
      );
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);
    
      gsap.from(".signin", {
        x: 200,
        opacity: 0,
        duration: 1.5,
        scrollTrigger: {
          trigger: ".dark",
          toggleActions: "restart none none none",
        }
      });
    
      gsap.from(".booking", {
        x: -200,
        opacity: 0,
        duration: 1.5,
        scrollTrigger: {
          trigger: ".dark",
          delay: 1,
          toggleActions: "restart none none none",
        }
      });
    
      gsap.from(".content", {
        y: 300,
        opacity: 0,
        duration: 1.5,
        scrollTrigger: {
          trigger: ".dark",
          toggleActions: "restart none none none",
        }
      }, "-=1");
    
      gsap.from(".content2", {
        y: 300,
        opacity: 0,
        duration: 1.5,
        scrollTrigger: {
          trigger: ".dark",
          delay: 1,
          toggleActions: "restart none none none",
        }
      });
    </script>
    
    
        
  </body>
</html>





