<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        form{
            margin: 100px;
        }
    </style>
</head>
<body>
    <form action="/user" method="post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Faculty Id</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name = "un">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name = "pwd">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nmamit</title>
    <link href="styles1.css" rel="stylesheet" />
  </head>
  <body>
    <div class="bg">
      <div class="image">
        <img
          src="nitte-nmamit-logo.png"
          alt=""
          width="500px"
          height="100px"
        />
      </div>
      <div class="center">
        <h1>login</h1>

        <form method="post" action="/user">
          <div class="txtfield">
            <input type="text" name="un" value="" />
            <span></span>
            <label>UserId</label>
          </div>
          <div class="txtfield">
            <input type="password" name = "pwd" value="" />
            <span></span>
            <label>Password</label>
          </div>
          <input type="submit" />
        </form>
      </div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      #card1 {
        height: 100vh;
        width: 2251px;
        left: -443px;
        top: 0px;
        z-index: -1;
      }
      #card2 {
        width: 2079.14px;
        height: 100vh;
        left: -262px;
        top: 0px;
        z-index: -1;
      }
      .carousel-item {
        position: relative;
      }

      .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.82));
      }

      .carousel-item img {
        object-fit: cover;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        height: 69px;
        background-color: rgb(
          255 255 255 / 14%
        ); /* Updated background color with opacity */
      }

      .navbar-brand {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #nitte_logo {
        position: absolute;
        max-width: 100%;
        max-height: 59px;
        left: 49%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .content-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .carousel-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        z-index: 1;
      }
      .form-container {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 10px;
      }

      .form-control {
        background-color: #fff0;
      }

      .form-control::placeholder {
        color: #fff;
      }
      .form-control:focus{
        background-color: #fff0;
        color: white;
      }

      .head {
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 90px;
        text-align: center;
        letter-spacing: 0.02em;
      }

      .head_help {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 40px;
      }

      .cus_btn {
        background: #242d31;
        mix-blend-mode: screen;
        opacity: 0.7;
        border-radius: 29px;
        color: #fff;
        font-size: 24px;
      }

      .cus_btn:hover {
        background: #161a86;
        opacity: 1;
      }
      .sign-in-form-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        max-width: 600px;
        padding: 20px;
        background: linear-gradient(
          145.36deg,
          rgba(255, 255, 255, 0.032) -4.23%,
          rgba(244, 244, 244, 0.034) 102.58%
        );
        backdrop-filter: blur(10px);
        border-radius: 54px;
      }
    </style>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img id="nitte_logo" src="nitte_logo.png" alt="nitte"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          ></button>
        </div>
      </nav>
      <div class="content-overlay">
        <div class="carousel-content content-top">
          <div class="sign-in-form-overlay">
            <h4 class="head">Get Started</h4>

            <form method="post" action="/user">
              <div class="mb-3">
                <input
                  type="text"
                  name="un"
                  class="form-control"
                  id="text"
                  aria-describedby="emailHelp"
                  placeholder="Username"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name = "pwd"
                  placeholder="Password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
          </div>
        </div>
      </div>
      <div
        id="carouselExampleAutoplayingBack"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="6000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" id="card1" alt="Slide 1" />
          </div>
          <div class="carousel-item">
            <img
              src="th 1.png"
              class="d-block w-100"
              id="card2"
              alt="Slide 2"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplayingBack"
          data-bs-slide="prev"
        ></button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplayingBack"
          data-bs-slide="next"
        ></button>
      </div>
    </section>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Add JavaScript initialization code here
      const carousel = new bootstrap.Carousel(
        document.querySelector("#carouselExampleAutoplayingBack"),
        {
          interval: 6000,
          wrap: true,
          pause: false,
        }
      );
    </script>
  </body>
</html>



